// This is just an example,
// so you can safely delete all default props below
export default {
  heimdall_setup: 'Heimdall Setup',
  setup_admin_user: 'Nastavit administrátora',
  save: 'Uložit',
  cancel: 'Zrušit',
  continue: 'Pokračovat',
  lookup: 'Vyhledat',
  finish: 'Dokončit',
  edit: 'Upravit',
  delete: 'Vymazat',
  confirm_delete: 'Jste si jisti, že chcete odstranit tuto aplikaci?',
  select_language: 'Vyberte jazyk',
  select_system_defaults: 'Vyberte výchozí nastavení systému',
  select_personal_settings: 'Vyberte osobní nastavení',
  show_usernames: 'Zobrazit uživatelská jména',
  username_yes: 'Ano (zvoleno ze seznamu uživatelů)',
  username_no: 'Ne (název musí být zadán)',
  select_user: 'Vybrat uživatele',
  show_search: 'Zobrazit vyhledávací panel na řídicím panelu',
  yes: 'Ano',
  no: 'Ne',
  email: 'E-mailová adresa',
  avatar: 'Avatar',
  username: 'Uživatelské jméno',
  password: 'Heslo',
  failed: 'Akce se nezdařila',
  success: 'Akce byla úspěšná',
  dashboard: 'Nástěnka',
  application: 'Aplikace | Aplikace',
  application_management: 'Správa aplikací',
  manage_apps: 'Správa aplikací',
  user_management: 'Správa uživatelů',
  proxy_management: 'Správa proxy',
  settings: 'Nastavení',
  background_type: 'Typ pozadí',
  background_image: 'Obrázek na pozadí',
  app: 'Aplikace | Aplikace',
  tag: 'Tag | Štítky',
  user: 'Uživatel | Uživatelé',
  proxy: 'Proxy | Proxies',
  item: 'Položka | Položky',
  logout: 'Odhlásit se',
  website: 'Webová stránka',
  title: 'Hlava 1 – Celkem',
  description: 'Popis',
  no_apps: 'V současné době nejsou žádné aplikace',
  mfa_header: 'Nastavit dvoufázové ověřování pomocí TOTP',
  mfa_intro: 'Povolení této možnosti vám umožní použít ověřovací aplikaci, která podporuje TOTP kódy, pokud již nějakou nemáte, doporučujeme buď {link1} nebo {link2}.',
  mfa_above_qr: 'Chcete-li aktivovat, naskenujte QR kód pomocí vaší ověřovací aplikace.',
  mfa_below_qr: 'Po skenování kódu zadejte ze své aplikace šestimístný kód pro ověření nastavení.',
  mfa_no_qr: 'Pokud máte problémy se skenováním QR kódu, proveďte ruční nastavení pomocí kódu: {code}.',
  code: 'Kód',
  // Edit / Create tiles
  name: 'Název',
  application_type: 'Typ aplikace',
  colour: 'Barva',
  upload_file: 'Nahrát soubor',
  url: 'URL',
  Tags: 'Štítky',
  optional: 'Nepovinné',
  totp: '2FA kód',
  authtype: 'Typ ověření API',
  filter: 'Filtr',
  key: 'Klíč',
  none: 'Nic',
  default: 'Výchozí',
  size: 'Velikost',
  speed: 'Rychlost',
  enter_apikey: 'Zadejte svůj API klíč',
  disabled: 'Zakázáno',
  apikey: 'API klíč',
  cookie: 'Autentizace založená na cookie',
  update_on_change: 'Aktualizovat při změnách této statistiky',
  updated: 'Aktualizováno',
  refresh_stats: 'Obnovit statistiky',
  // API responses
  invalid_user: 'Neplatné uživatelské jméno nebo heslo',
  invalid_code: 'Neplatný vícefaktorový kód',
  not_logged_in: 'Nejste přihlášeni nebo nemáte přístup k těmto datům',
  unauthorized: 'Neautorizovaný',
  email_exists: 'E-mail již existuje',
  incorrect_password: 'Nesprávné heslo',
  api_test_success: 'Úspěšně připojeno k API',
  api_test_failure: 'Nelze se připojit k API',
  // End API responses
  add_new: 'Přidat nový',
  search: 'Hledat',
  search_providers: 'Poskytovatelé vyhledávání',
  general: 'Obecná ustanovení',
  general_settings: 'Obecná nastavení',
  general_settings_more: 'Zvolte obecné nastavení systému',
  search_settings: 'Nastavení hledání',
  search_settings_more: 'Vyberte vyhledávače, které chcete použít',
  dashboard_more: 'Nastavení pro nástěnku',
  active: 'Aktivní',
  inactive: 'Neaktivní',
  appearance: 'Vzhled',
  enhanced: 'Vylepšené',
  profile: 'Profil',
  security: 'Zabezpečení',
  change_image: 'Změnit obrázek',
  enter_website: 'Zadejte adresu webu',
  visit_url: 'Navštívit URL',
  all: 'Vše'
}
