// This is just an example,
// so you can safely delete all default props below
export default {
  heimdall_setup: 'Heimdall Setup',
  setup_admin_user: 'Configura utente amministratore',
  save: 'Salvare',
  continue: 'Continua',
  finish: 'Termina',
  select_language: 'Seleziona lingua',
  select_system_defaults: 'Seleziona impostazioni predefinite di sistema',
  select_personal_settings: 'Seleziona impostazioni personali',
  show_usernames: 'Mostra nomi utenti',
  username_yes: 'Sì (Seleziona dalla lista degli utenti)',
  username_no: 'No (Il nome utente deve per tipo)',
  select_user: 'Seleziona utente',
  show_search: 'Visualizza la barra di ricerca sulla dashboard',
  yes: 'sì',
  no: 'No',
  email: 'email',
  avatar: 'Avatar',
  username: 'Nome',
  password: 'password',
  failed: 'Azione non riuscita',
  success: 'Azione riuscita',
  dashboard: 'Dashboard',
  application: 'Applicazione <unk> Applicazioni',
  application_management: 'Gestione Applicazione',
  user_management: 'Gestione Utenti',
  proxy_management: 'Gestione proxy',
  settings: 'Impostazioni',
  background_type: 'Tipo di sfondo',
  background_image: 'Immagine di sfondo',
  app: 'App <unk> App',
  tag: 'Tag <unk> Tag',
  user: 'Utente <unk> Utenti',
  proxy: 'Proxy - Proxy',
  item: 'Oggetto <unk> Oggetti',
  logout: 'Disconnetti',
  website: 'Sito',
  title: 'Titolo',
  description: 'Descrizione',
  no_apps: 'Al momento non ci sono applicazioni',
  mfa_header: 'Imposta l\'autenticazione a due fattori utilizzando TOTP',
  mfa_intro: 'Abilitando questa opzione sarà possibile utilizzare un\'app di autenticazione che supporta i Codici TOTP, se non ne hai già uno, consigliamo {link1} o {link2}.',
  mfa_above_qr: 'Per attivare, scansiona il codice QR con l\'app di autenticazione.',
  mfa_below_qr: 'Dopo aver scansionato il codice, inserisci il codice didatta dalla tua app per verificare la configurazione.',
  mfa_no_qr: 'Se hai problemi nella scansione del codice QR, esegui una configurazione manuale con il codice: {code}.',
  code: 'Codice',
  // Edit / Create tiles
  name: 'nome',
  application_type: 'Tipo di applicazione',
  colour: 'Colore',
  upload_file: 'Carica File',
  url: 'URL',
  Tags: 'Etichette',
  optional: 'Opzionale',
  totp: 'Codice 2FA',
  authtype: 'Tipo di autenticazione API',
  filter: 'filtro',
  key: 'Chiave',
  none: 'Nessuno',
  default: 'Predefinito',
  size: 'Dimensione',
  speed: 'Velocità',
  enter_apikey: 'Inserisci la tua chiave API',
  disabled: 'Disabilitato',
  apikey: 'Chiave API',
  cookie: 'Autenticazione basata su cookie',
  update_on_change: 'Aggiorna le modifiche a questa statistica',
  updated: 'Aggiornato',
  refresh_stats: 'Aggiorna statistiche',
  // API responses
  invalid_user: 'Nome utente o password non validi',
  invalid_code: 'Codice multi-fattore non valido',
  not_logged_in: 'Non hai effettuato l\'accesso o non hai accesso a questi dati',
  unauthorized: 'Non autorizzato',
  email_exists: 'Email già esistente',
  incorrect_password: 'Password non corretta',
  api_test_success: 'Connesso con successo all\'API',
  api_test_failure: 'Impossibile connettersi all\'API'
}
