// This is just an example,
// so you can safely delete all default props below
export default {
    heimdall_setup: 'Heimdall Setup',
    setup_admin_user: 'Configura utente amministratore',
    save: 'Salvare',
    cancel: 'Annulla',
    continue: 'Continua',
    lookup: 'Cerca',
    finish: 'Termina',
    edit: 'Modifica',
    delete: 'Cancellare',
    confirm_delete: 'Sei sicuro di voler eliminare questa app?',
    select_language: 'Seleziona lingua',
    select_system_defaults: 'Seleziona impostazioni predefinite di sistema',
    select_personal_settings: 'Seleziona impostazioni personali',
    show_usernames: 'Mostra nomi utenti',
    username_yes: 'Sì (Seleziona dalla lista degli utenti)',
    username_no: 'No (Il nome utente deve per tipo)',
    select_user: 'Seleziona utente',
    show_search: 'Visualizza la barra di ricerca sulla dashboard',
    yes: 'Sì',
    no: 'No',
    email: 'Email',
    avatar: 'Avatar',
    password: 'Password',
    failed: 'Azione non riuscita',
    success: 'Azione riuscita',
    dashboard: 'Dashboard',
    application: 'Applicazione | Applicazioni',
    application_management: 'Gestione Applicazione',
    manage_apps: 'Gestisci Applicazioni',
    user_management: 'Gestione Utenti',
    proxy_management: 'Gestione proxy',
    settings: 'Impostazioni',
    background_type: 'Tipo di sfondo',
    background_image: 'Immagine di sfondo',
    app: 'App | App',
    tag: 'Tag | Tag',
    user: 'Utente | Utenti',
    proxy: 'Proxy | Proxy',
    item: 'Oggetto | Oggetti',
    logout: 'Disconnetti',
    website: 'Sito',
    title: 'Titolo',
    description: 'Descrizione',
    no_apps: 'Al momento non ci sono applicazioni',
    mfa_header: 'Imposta l\'autenticazione a due fattori utilizzando TOTP',
    mfa_intro: 'Abilitando questa opzione sarà possibile utilizzare un\'app di autenticazione che supporta i Codici TOTP, se non ne hai già uno, consigliamo {link1} o {link2}.',
    mfa_above_qr: 'Per attivare, scansiona il codice QR con l\'app di autenticazione.',
    mfa_below_qr: 'Dopo aver scansionato il codice, inserisci il codice a sei cifre dalla tua app per verificare la configurazione.',
    mfa_no_qr: 'Se hai problemi nella scansione del codice QR, esegui una configurazione manuale con il codice: {code}.',
    code: 'Codice',
    // Edit / Create tiles
    name: 'Nome',
    application_type: 'Tipo di applicazione',
    colour: 'Colore',
    upload_file: 'Carica File',
    url: 'URL',
    Tags: 'Etichette',
    optional: 'Opzionale',
    totp: 'Codice 2FA',
    authtype: 'Tipo di autenticazione API',
    filter: 'Filtro',
    key: 'Chiave',
    none: 'Nessuno',
    default: 'Predefinito',
    size: 'Dimensione',
    speed: 'Velocità',
    enter_apikey: 'Inserisci la tua chiave API',
    disabled: 'Disabilitato',
    apikey: 'Chiave API',
    cookie: 'Autenticazione basata su cookie',
    update_on_change: 'Aggiorna le modifiche a questa statistica',
    updated: 'Aggiornato',
    refresh_stats: 'Aggiorna statistiche',
    // API responses
    invalid_user: 'Nome utente o password non validi',
    invalid_code: 'Codice multi-fattore non valido',
    not_logged_in: 'Non hai effettuato l\'accesso o non hai accesso a questi dati',
    unauthorized: 'Non autorizzato',
    email_exists: 'Email già esistente',
    incorrect_password: 'Password non corretta',
    api_test_success: 'Connesso con successo all\'API',
    api_test_failure: 'Impossibile connettersi all\'API',
    // End API responses
    add_new: 'Aggiungi nuovo',
    search: 'Cerca',
    search_providers: 'Provider di ricerca',
    general: 'Generale',
    general_settings: 'Impostazioni generali',
    general_settings_more: 'Scegli impostazioni generali di sistema',
    search_settings: 'Impostazioni di ricerca',
    search_settings_more: 'Seleziona quali motori di ricerca utilizzare',
    dashboard_more: 'Impostazioni per il pannello di controllo',
    active: 'Attivo',
    inactive: 'Inattivo',
    appearance: 'Aspetto',
    enhanced: 'Migliorato',
    profile: 'Profilo',
    security: 'Sicurezza',
    change_image: 'Cambia immagine',
    enter_website: 'Inserisci l\'indirizzo del sito',
    visit_url: 'Visita URL',
    all: 'Tutti'
};