// This is just an example,
// so you can safely delete all default props below

export default {
  select_language: 'Select language',
  select_system_defaults: 'Select system defaults',
  select_personal_settings: 'Select personal settings',
  show_usernames: 'Show usernames',
  username_yes: 'Yes (Select from list of users)',
  username_no: 'No (Username must by typed)',
  select_user: 'Select user',
  username: 'Username',
  password: 'Password',
  failed: 'Action failed',
  success: 'Action was successful',
  dashboard: 'Dashboard',
  application: 'Application',
  applications: 'Applications',
  user_management: 'User Management',
  proxy_management: 'Proxy Management',
  settings: 'Settings',
  app: 'app',
  apps: 'apps',
  tag: 'tag',
  tags: 'tags',
  user: 'user',
  users: 'users',
  proxy: 'proxy',
  proxies: 'proxies',
  item: 'item',
  items: 'items',
  no_apps: 'There are currently no applications',
  // Edit / Create tiles
  application_name: 'Application name',
  application_type: 'Application type',
  colour: 'Color',
  url: 'URL',
  Tags: 'Tags',
  optional: 'Optional',
  totp: '2FA Code',
  // API responses
  invalid_user: 'Invalid username or password',
  invalid_code: 'Invalid multi-factor code',
  not_logged_in: 'You are either not logged in or do not have access to this data',
  unauthorized: 'Unauthorized',
  email_exists: 'Email already exists',
  incorrect_password: 'Incorrect password'
}
