// This is just an example,
// so you can safely delete all default props below

export default {
  heimdall_setup: 'Heimdall Setup',
  setup_admin_user: 'Setup admin user',
  save: 'Save',
  cancel: 'Cancel',
  continue: 'Continue',
  lookup: 'Lookup',
  finish: 'Finish',
  edit: 'Edit',
  delete: 'Delete',
  confirm_delete: 'Are you sure you want to delete this app?',
  select_language: 'Select language',
  select_system_defaults: 'Select system defaults',
  select_personal_settings: 'Select personal settings',
  show_usernames: 'Show usernames',
  username_yes: 'Yes (Select from list of users)',
  username_no: 'No (Username must by typed)',
  select_user: 'Select user',
  show_search: 'Display search bar on dashboard',
  yes: 'Yes',
  no: 'No',
  email: 'Email',
  avatar: 'Avatar',
  password: 'Password',
  failed: 'Action failed',
  success: 'Action was successful',
  dashboard: 'Dashboard',
  application: 'Application | Applications',
  application_management: 'Application Management',
  manage_apps: 'Manage Applications',
  user_management: 'User Management',
  proxy_management: 'Proxy Management',
  settings: 'Settings',
  background_type: 'Background Type',
  background_image: 'Background Image',
  app: 'App | Apps',
  tag: 'Tag | Tags',
  user: 'User | Users',
  proxy: 'Proxy | Proxies',
  item: 'Item | Items',
  logout: 'Logout',
  website: 'Website',
  title: 'Title',
  description: 'Description',
  no_apps: 'There are currently no applications',
  mfa_header: 'Set up two factor authentication using TOTP',
  mfa_intro: 'Enabling this option will allow you to use an authentication app that supports TOTP Codes, if you don\'t already have one, we recommend either {link1} or {link2}.',
  mfa_above_qr: 'To activate, scan the QR code with  your authentication app.',
  mfa_below_qr: 'After scanning the code, enter the six digit code from your app to verify the setup.',
  mfa_no_qr: 'If you have problems scanning the QR code, do a manual setup with code: {code}.',
  code: 'Code',
  // Edit / Create tiles
  name: 'Name',
  application_type: 'Application type',
  colour: 'Color',
  upload_file: 'Upload File',
  url: 'URL',
  Tags: 'Tags',
  optional: 'Optional',
  totp: '2FA Code',
  authtype: 'API Authentication type',
  filter: 'Filter',
  key: 'Key',
  none: 'None',
  default: 'Default',
  size: 'Size',
  speed: 'Speed',
  enter_apikey: 'Enter your API key',
  disabled: 'Disabled',
  apikey: 'API Key',
  cookie: 'Cookie based authentication',
  update_on_change: 'Update on changes to this stat',
  updated: 'Updated',
  refresh_stats: 'Refresh Stats',
  // API responses
  invalid_user: 'Invalid username or password',
  invalid_code: 'Invalid multi-factor code',
  not_logged_in: 'You are either not logged in or do not have access to this data',
  unauthorized: 'Unauthorized',
  email_exists: 'Email already exists',
  incorrect_password: 'Incorrect password',
  api_test_success: 'Successfully connected to API',
  api_test_failure: 'Could not connect to API',
  // End API responses
  add_new: 'Add New',
  search: 'Search',
  search_providers: 'Search Providers',
  general: 'General',
  general_settings: 'General Settings',
  general_settings_more: 'Choose general system settings',
  search_settings: 'Search Settings',
  search_settings_more: 'Select which search engines to use',
  dashboard_more: 'Settings for the dashboard',
  active: 'Active',
  inactive: 'Inactive',
  appearance: 'Appearance',
  enhanced: 'Enhanced',
  profile: 'Profile',
  security: 'Security',
  change_image: 'Change Image',
  enter_website: 'Enter website address',
  visit_url: 'Visit URL'
}
