// This is just an example,
// so you can safely delete all default props below
export default {
  heimdall_setup: 'Heimdall Setup',
  setup_admin_user: 'Konfigurera administratörsanvändare',
  save: 'Spara',
  continue: 'Fortsätt',
  finish: 'Avsluta',
  select_language: 'Välj språk',
  select_system_defaults: 'Välj systemstandard',
  select_personal_settings: 'Välj personliga inställningar',
  show_usernames: 'Visa användarnamn',
  username_yes: 'Ja (välj från listan över användare)',
  username_no: 'Inget (Användarnamn får skrivas in)',
  select_user: 'Välj användare',
  show_search: 'Visa sökfältet på instrumentpanelen',
  yes: 'Ja',
  no: 'Nej',
  email: 'E-post',
  avatar: 'Profilbild',
  username: 'Användarnamn',
  password: 'Lösenord',
  failed: 'Åtgärden misslyckades',
  success: 'Åtgärden lyckades',
  dashboard: 'Instrumentpanel',
  application: 'Applikation <unk> Appar',
  application_management: 'Hantering av program',
  user_management: 'Hantering av användare',
  proxy_management: 'Förvaltning av proxy',
  settings: 'Inställningar',
  background_type: 'Typ av bakgrund',
  background_image: 'Bakgrundsbild',
  app: 'Appar <unk> Appar',
  tag: 'Tagga <unk> Taggar',
  user: 'Användare <unk> Användare',
  proxy: 'Proxy <unk> Proxies',
  item: 'Objekt <unk> Objekt',
  logout: 'Utloggning',
  website: 'Webbplats',
  title: 'Titel',
  description: 'Beskrivning',
  no_apps: 'Det finns för närvarande inga program',
  mfa_header: 'Ställ in tvåfaktorsautentisering med TOTP',
  mfa_intro:
    'Om du aktiverar det här alternativet kan du använda en autentiseringsapp som stöder TOTP-koder, Om du inte redan har en, rekommenderar vi antingen {link1} eller {link2}.',
  mfa_above_qr: 'För att aktivera, skanna QR-koden med din autentiseringsapp.',
  mfa_below_qr:
    'Efter skanning av koden, ange sex didget koden från din app för att verifiera inställningen.',
  mfa_no_qr:
    'Om du har problem med att skanna QR-koden, gör en manuell konfiguration med koden: {code}.',
  code: 'Kod',
  // Edit / Create tiles
  name: 'Namn',
  application_type: 'Typ av program',
  colour: 'Färg',
  upload_file: 'Ladda upp fil',
  url: 'URL',
  Tags: 'Taggar',
  optional: 'Valfri',
  totp: '2FA kod',
  authtype: 'API autentiseringstyp',
  filter: 'Filtrera',
  key: 'Nyckel',
  none: 'Ingen',
  default: 'Standard',
  size: 'Storlek',
  speed: 'Hastighet',
  enter_apikey: 'Ange din API-nyckel',
  disabled: 'Inaktiverad',
  apikey: 'API nyckel',
  cookie: 'Kaka baserad autentisering',
  update_on_change: 'Uppdatera om ändringar i denna statistik',
  updated: 'Uppdaterad',
  refresh_stats: 'Uppdatera statistik',
  // API responses
  invalid_user: 'Ogiltigt användarnamn eller lösenord',
  invalid_code: 'Ogiltig multifaktorkod',
  not_logged_in:
    'Du är antingen inte inloggad eller har inte tillgång till dessa data',
  unauthorized: 'Obehörig',
  email_exists: 'E-postadressen finns redan',
  incorrect_password: 'Felaktigt lösenord',
  api_test_success: 'Ansluten till API',
  api_test_failure: 'Kunde inte ansluta till API'
}
