// This is just an example,
// so you can safely delete all default props below
export default {
  heimdall_setup: 'Heimdall Setup',
  setup_admin_user: 'Configurar usuario admin',
  save: 'Guardar',
  cancel: 'Cancelar',
  continue: 'Continuar',
  lookup: 'Búsqueda',
  finish: 'Finalizar',
  edit: 'Editar',
  delete: 'Eliminar',
  confirm_delete: '௾stá seguro que desea eliminar esta aplicación?',
  select_language: 'Seleccionar idioma',
  select_system_defaults: 'Seleccione los valores predeterminados del sistema',
  select_personal_settings: 'Seleccionar configuración personal',
  show_usernames: 'Mostrar nombres de usuario',
  username_yes: 'Sí (Seleccionar de la lista de usuarios)',
  username_no: 'No (nombre de usuario debe ser por tipo)',
  select_user: 'Seleccionar usuario',
  show_search: 'Mostrar barra de búsqueda en el panel de control',
  yes: 'Sí',
  no: 'Nu',
  email: 'E-mail',
  avatar: 'Avatar',
  username: 'Usuario',
  password: 'Contraseña',
  failed: 'Acción fallida',
  success: 'La acción fue exitosa',
  dashboard: 'Tablero',
  application: 'Aplicación | Aplicaciones',
  application_management: 'Gestión de aplicaciones',
  manage_apps: 'Administrar aplicaciones',
  user_management: 'Gestión de usuario',
  proxy_management: 'Gestión de proxy',
  settings: 'Ajustes',
  background_type: 'Tipo de fondo',
  background_image: 'Imagen de fondo',
  app: 'Aplicación | Aplicaciones',
  tag: 'Etiqueta | Etiquetas',
  user: 'Usuario | Usuarios',
  proxy: 'Proxy | Proxies',
  item: 'Artículo | Artículos',
  logout: 'Cerrar sesión',
  website: 'Sitio web',
  title: 'Título',
  description: 'Descripción',
  no_apps: 'Actualmente no hay aplicaciones',
  mfa_header: 'Configurar autenticación de doble factor usando TOTP',
  mfa_intro:
    'Habilitar esta opción le permitirá usar una aplicación de autenticación que soporte códigos TOTP, si aún no tienes uno, recomendamos {link1} o {link2}.',
  mfa_above_qr:
    'Para activar, escanea el código QR con tu aplicación de autenticación.',
  mfa_below_qr:
    'Después de escanear el código, introduce el código de seis dígitos de tu aplicación para verificar la configuración.',
  mfa_no_qr:
    'Si tiene problemas para escanear el código QR, haga una configuración manual con el código: {code}.',
  code: 'Código',
  // Edit / Create tiles
  name: 'Nombre',
  application_type: 'Tipo de aplicación',
  colour: 'Color',
  upload_file: 'Subir archivo',
  url: 'URL',
  Tags: 'Etiquetas',
  optional: 'Opcional',
  totp: 'Código 2FA',
  authtype: 'Tipo de autenticación API',
  filter: 'Filtro',
  key: 'Clave',
  none: 'Ninguna',
  default: 'Por defecto',
  size: 'Tamaño',
  speed: 'Velocidad',
  enter_apikey: 'Introduzca su clave API',
  disabled: 'Deshabilitado',
  apikey: 'Clave API',
  cookie: 'Autenticación basada en cookies',
  update_on_change: 'Actualizar cambios en esta estadística',
  updated: 'Actualizado',
  refresh_stats: 'Actualizar estadísticas',
  // API responses
  invalid_user: 'Nombre de usuario o contraseña inválidos',
  invalid_code: 'Código de factor múltiple inválido',
  not_logged_in: 'Usted no está conectado o no tiene acceso a estos datos',
  unauthorized: 'No autorizado',
  email_exists: 'El correo electrónico ya existe',
  incorrect_password: 'Contraseña incorrecta',
  api_test_success: 'Conectado correctamente a la API',
  api_test_failure: 'No se pudo conectar a la API',
  // End API responses
  add_new: 'Añadir nuevo',
  search: 'Buscar',
  search_providers: 'Buscar proveedores',
  general: 'General',
  general_settings: 'Configuración General',
  general_settings_more: 'Elegir ajustes generales del sistema',
  search_settings: 'Ajustes de búsqueda',
  search_settings_more: 'Seleccione qué motores de búsqueda usar',
  dashboard_more: 'Configuración del panel de control',
  active: 'Activo',
  inactive: 'Inactivo',
  appearance: 'Apariencia',
  enhanced: 'Mejorado',
  profile: 'Perfil',
  security: 'Seguridad',
  change_image: 'Cambiar imagen',
  enter_website: 'Introduzca la dirección del sitio web',
  visit_url: 'Visitar URL',
  all: 'Todos'
}
