// This is just an example,
// so you can safely delete all default props below
export default {
  heimdall_setup: 'Heimdall Setup',
  setup_admin_user: 'Admin-Benutzer einrichten',
  save: 'Speichern',
  cancel: 'Abbrechen',
  continue: 'Weiter',
  lookup: 'Suchen',
  finish: 'Beenden',
  edit: 'Bearbeiten',
  delete: 'Löschen',
  confirm_delete: 'Sind Sie sicher, dass Sie diese App löschen möchten?',
  select_language: 'Sprache auswählen',
  select_system_defaults: 'Systemeinstellungen auswählen',
  select_personal_settings: 'Persönliche Einstellungen auswählen',
  show_usernames: 'Benutzernamen anzeigen',
  username_yes: 'Ja (Wählen Sie aus der Liste der Benutzer)',
  username_no: 'Nein (Benutzername muss eingegeben werden)',
  select_user: 'Benutzer auswählen',
  show_search: 'Suchleiste im Dashboard anzeigen',
  yes: 'Ja',
  no: 'Nein',
  email: 'E-Mail',
  avatar: 'Avatar',
  username: 'Benutzername',
  password: 'Passwort',
  failed: 'Aktion fehlgeschlagen',
  success: 'Aktion war erfolgreich',
  dashboard: 'Dashboard',
  application: 'Anwendung | Anwendungen',
  application_management: 'Anwendungsverwaltung',
  manage_apps: 'Anwendungen verwalten',
  user_management: 'Benutzerverwaltung',
  proxy_management: 'Proxy-Management',
  settings: 'Einstellungen',
  background_type: 'Hintergrundtyp',
  background_image: 'Hintergrundbild',
  app: 'App | Apps',
  tag: 'Tag | Tags',
  user: 'Benutzer | Benutzer',
  proxy: 'Proxy | Proxies',
  item: 'Artikel | Artikel',
  logout: 'Abmelden',
  website: 'Webseite',
  title: 'Titel',
  description: 'Beschreibung',
  no_apps: 'Derzeit gibt es keine Anwendungen',
  mfa_header: 'Zwei-Faktor-Authentifizierung mithilfe von TOTP einrichten',
  mfa_intro: 'Wenn Sie diese Option aktivieren, können Sie eine Authentifizierungs-App verwenden, die TOTP-Codes unterstützt wenn Sie noch keine haben, empfehlen wir entweder {link1} oder {link2}.',
  mfa_above_qr: 'Zum Aktivieren scannen Sie den QR-Code mit Ihrer Authentifizierungs-App.',
  mfa_below_qr: 'Nach dem Scannen des Codes geben Sie den sechsstelligen Code Ihrer App ein, um das Setup zu überprüfen.',
  mfa_no_qr: 'Wenn Sie Probleme beim Scannen des QR-Codes haben, führen Sie eine manuelle Einrichtung mit dem Code {code} durch.',
  code: 'Code',
  // Edit / Create tiles
  name: 'Name',
  application_type: 'Typ der Anwendung',
  colour: 'Farbe',
  upload_file: 'Datei hochladen',
  url: 'URL',
  Tags: 'Tags',
  optional: 'Optional',
  totp: '2FA-Code',
  authtype: 'API-Authentifizierungstyp',
  filter: 'Filtern',
  key: 'Schlüssel',
  none: 'Keine',
  default: 'Standard',
  size: 'Größe',
  speed: 'Geschwindigkeit',
  enter_apikey: 'API-Schlüssel eingeben',
  disabled: 'Deaktiviert',
  apikey: 'API-Schlüssel',
  cookie: 'Cookie-basierte Authentifizierung',
  update_on_change: 'Aktualisiere Änderungen an diesem Statistik',
  updated: 'Aktualisiert',
  refresh_stats: 'Statistik aktualisieren',
  // API responses
  invalid_user: 'Ungültiger Benutzername oder Passwort',
  invalid_code: 'Ungültiger Multi-Faktor-Code',
  not_logged_in: 'Sie sind entweder nicht eingeloggt oder haben keinen Zugriff auf diese Daten',
  unauthorized: 'Nicht autorisiert',
  email_exists: 'E-Mail existiert bereits',
  incorrect_password: 'Falsches Passwort',
  api_test_success: 'Erfolgreich mit API verbunden',
  api_test_failure: 'Keine Verbindung zur API möglich',
  // End API responses
  add_new: 'Neu',
  search: 'Suchen',
  search_providers: 'Suchanbieter',
  general: 'Allgemein',
  general_settings: 'Allgemeine Einstellungen',
  general_settings_more: 'Allgemeine Systemeinstellungen auswählen',
  search_settings: 'Sucheinstellungen',
  search_settings_more: 'Wählen Sie, welche Suchmaschinen verwendet werden sollen',
  dashboard_more: 'Einstellungen für das Dashboard',
  active: 'Aktiv',
  inactive: 'Inaktiv',
  appearance: 'Erscheinung',
  enhanced: 'Verbessert',
  profile: 'Profil',
  security: 'Sicherheit',
  change_image: 'Bild ändern',
  enter_website: 'Website-Adresse eingeben',
  visit_url: 'URL besuchen',
  all: 'Alle'
}
