// This is just an example,
// so you can safely delete all default props below
export default {
  heimdall_setup: 'Heimdall Setup',
  setup_admin_user: 'Настройка пользователя администратора',
  save: 'Сохранить',
  continue: 'Продолжить',
  finish: 'Закончить',
  select_language: 'Выберите язык',
  select_system_defaults: 'Выберите систему по умолчанию',
  select_personal_settings: 'Выберите персональные настройки',
  show_usernames: 'Показать имена пользователей',
  username_yes: 'Да (выберите из списка пользователей)',
  username_no: 'Нет (Имя пользователя должно быть по типу)',
  select_user: 'Выбрать пользователя',
  show_search: 'Отображать панель поиска на панели инструментов',
  yes: 'Да',
  no: 'Нет',
  email: 'Почта',
  avatar: 'Аватар',
  username: 'Имя пользователя',
  password: 'Пароль',
  failed: 'Действие не удалось',
  success: 'Действие прошло успешно',
  dashboard: 'Панель',
  application: 'Приложение | Приложения',
  application_management: 'Управление приложениями',
  user_management: 'Управление пользователями',
  proxy_management: 'Управление прокси',
  settings: 'Настройки',
  background_type: 'Тип фона',
  background_image: 'Фоновое изображение',
  app: 'Приложение | Приложения',
  tag: 'Тег | Теги',
  user: 'Пользователь | Пользователи',
  proxy: 'Прокси | Прокси-серверы',
  item: 'Элемент | Элементы',
  logout: 'Выйти',
  website: 'Сайт',
  title: 'Заголовок',
  description: 'Описание',
  no_apps: 'В настоящее время нет приложений',
  mfa_header: 'Настроить двухфакторную аутентификацию с помощью TOTP',
  mfa_intro:
    'Включение этой опции позволит использовать приложение для аутентификации с поддержкой TOTP кодов, если у вас его нет, мы рекомендуем либо {link1} или {link2}.',
  mfa_above_qr:
    'Чтобы активировать, отсканируйте QR-код вашим приложением для аутентификации.',
  mfa_below_qr:
    'После сканирования кода введите шестой код из вашего приложения для проверки установки.',
  mfa_no_qr:
    'Если у вас возникли проблемы с сканированием QR-кода, сделайте ручную настройку с кодом: {code}.',
  code: 'Код',
  // Edit / Create tiles
  name: 'Наименование',
  application_type: 'Тип приложения',
  colour: 'Цвет',
  upload_file: 'Загрузить файл',
  url: 'URL',
  Tags: 'Теги',
  optional: 'Опционально',
  totp: 'Код 2FA',
  authtype: 'Тип аутентификации API',
  filter: 'Фильтр',
  key: 'Спецификация',
  none: 'Нет',
  default: 'По умолчанию',
  size: 'Размер',
  speed: 'Скорость',
  enter_apikey: 'Введите ваш API ключ',
  disabled: 'Отключено',
  apikey: 'Ключ API',
  cookie: 'Аутентификация на основе Cookie',
  update_on_change: 'Обновить при изменениях этой статистики',
  updated: 'Обновлено',
  refresh_stats: 'Обновить статистику',
  // API responses
  invalid_user: 'Неверное имя пользователя или пароль',
  invalid_code: 'Неверный многофакторный код',
  not_logged_in:
    'Вы либо не вошли в систему, либо не имеете доступа к этим данным',
  unauthorized: 'Неавторизован',
  email_exists: 'Адрес электронной почты уже существует',
  incorrect_password: 'Неверный пароль',
  api_test_success: 'Успешное подключение к API',
  api_test_failure: 'Не удалось подключиться к API'
}
