// This is just an example,
// so you can safely delete all default props below
export default {
    heimdall_setup: 'Heimdall Setup',
    setup_admin_user: 'Oppsett for administrator',
    save: 'Lagre',
    cancel: 'Avbryt',
    continue: 'Fortsett',
    lookup: 'Oppslag',
    finish: 'Fullfør',
    edit: 'Rediger',
    delete: 'Slett',
    confirm_delete: 'Er du sikker på at du vil slette denne appen?',
    select_language: 'Velg språk',
    select_system_defaults: 'Velg systemstandarder',
    select_personal_settings: 'Velg personlige innstillinger',
    show_usernames: 'Vis brukernavn',
    username_yes: 'Ja (Velg fra listen over brukere)',
    username_no: 'Ingen (Brukernavn må av skrive inn)',
    select_user: 'Velg bruker',
    show_search: 'Vis søkelinjen på dashbordet',
    yes: 'Ja',
    no: 'Nei',
    email: 'E-post',
    avatar: 'Profilbilde',
    password: 'Passord',
    failed: 'Handlingen mislyktes',
    success: 'Handlingen var vellykket',
    dashboard: 'Kontrollpanel',
    application: 'Reaksjoner på applikasjonsstedet',
    application_management: 'Behandling av applikasjoner',
    manage_apps: 'Administrer applikasjoner',
    user_management: 'Bruker Administrasjon',
    proxy_management: 'Forvaltning av mellomtjener',
    settings: 'Innstillinger',
    background_type: 'Bakgrunn type',
    background_image: 'Bakgrunns bilde',
    app: 'App 5-fluorouracil Apper',
    tag: 'Tagg 5-fluorouracil Tagger',
    user: 'Bruker: Brukere',
    proxy: 'Proxy GlenProxies',
    item: 'Elementet perskjenning',
    logout: 'Logg',
    website: 'Nettside',
    title: 'Tittel',
    description: 'Beskrivelse',
    no_apps: 'Det finnes ingen applikasjoner',
    mfa_header: 'Still opp to-faktor autentisering ved hjelp av TOTP',
    mfa_intro: 'Aktivering av dette alternativet lar deg bruke en autentiseringsapp som støtter TOTP-koder, hvis du ikke allerede har en, anbefaler vi enten {link1} eller {link2}.',
    mfa_above_qr: 'For å aktivere, skann QR-koden med autentiseringsappen din.',
    mfa_below_qr: 'Etter at du har skannet koden, skriv inn den sekssifrede koden fra appen for å bekrefte oppsettet.',
    mfa_no_qr: 'Hvis du har problemer med å skanne QR-koden, utfør et manuelt oppsett med kode: {code}.',
    code: 'Kode',
    // Edit / Create tiles
    name: 'Navn',
    application_type: 'Applikasjons type',
    colour: 'Farge',
    upload_file: 'Last opp fil',
    url: 'Nettadresse',
    Tags: 'Tagger',
    optional: 'Valgfritt',
    totp: '2FA kode',
    authtype: 'API autentiseringstype',
    filter: 'Filtrer',
    key: 'Nøkkel',
    none: 'Ingen',
    default: 'Standard',
    size: 'Størrelse',
    speed: 'Hastighet',
    enter_apikey: 'Skriv inn API-nøkkel',
    disabled: 'Deaktivert',
    apikey: 'API-nøkkel (Automatic Translation)',
    cookie: 'Cookie basert autentisering',
    update_on_change: 'Oppdatere endringer i denne statistikken',
    updated: 'Oppdatert',
    refresh_stats: 'Oppdater statistikk',
    // API responses
    invalid_user: 'Ugyldig brukernavn eller passord',
    invalid_code: 'Ugyldig multifaktor-kode',
    not_logged_in: 'Du er enten ikke pålogget eller har ikke tilgang til disse dataene',
    unauthorized: 'Uautorisert',
    email_exists: 'E-post finnes allerede',
    incorrect_password: 'Feil passord',
    api_test_success: 'Vellykket tilkobling til API',
    api_test_failure: 'Kunne ikke koble til API en',
    // End API responses
    add_new: 'Legg til ny',
    search: 'Søk',
    search_providers: 'Søk etter leverandører',
    general: 'Generelt',
    general_settings: 'Generelle innstillinger',
    general_settings_more: 'Velg generelle systeminnstillinger',
    search_settings: 'Innstillinger for søk',
    search_settings_more: 'Velg hvilke søkemotorer som skal brukes',
    dashboard_more: 'Innstillinger for dashbordet',
    active: 'Aktiv',
    inactive: 'Inaktiv',
    appearance: 'Utseende',
    enhanced: 'Forbedret',
    profile: 'Profil',
    security: 'Sikkerhet',
    change_image: 'Endre bilde',
    enter_website: 'Angi nettstedsadresse',
    visit_url: 'Besøk URL',
    all: 'Alle'
};