// This is just an example,
// so you can safely delete all default props below
export default {
  heimdall_setup: 'Heimdall Setup',
  setup_admin_user: 'Configurare utilizator admin',
  save: 'Salvează',
  continue: 'Continuă',
  finish: 'Terminare',
  select_language: 'Selectați limba',
  select_system_defaults: 'Selectați valorile implicite ale sistemului',
  select_personal_settings: 'Selectați setările personale',
  show_usernames: 'Arată numele de utilizator',
  username_yes: 'Da (alege din lista de utilizatori)',
  username_no: 'Nu (Numele de utilizator trebuie să fie după tastare)',
  select_user: 'Selectați utilizatorul',
  show_search: 'Afișează bara de căutare în tabloul de bord',
  yes: 'Da',
  no: 'Nr',
  email: 'E-mail',
  avatar: 'Avatar',
  username: 'Nume',
  password: 'Parolă',
  failed: 'Acțiune eșuată',
  success: 'Acțiunea a reușit',
  dashboard: 'Panou',
  application: 'Cereri',
  application_management: 'Gestionarea aplicației',
  user_management: 'Gestionare utilizatori',
  proxy_management: 'Gestionare proxy',
  settings: 'Setări',
  background_type: 'Tip de fundal',
  background_image: 'Imagine de fundal',
  app: 'Aplicații Apps',
  tag: 'Tag-uri Tag-uri',
  user: 'Utilizator <unk> Utilizatori',
  proxy: 'Proxy <unk> Proxies',
  item: 'Articol q Articole',
  logout: 'Deconectare',
  website: 'Website',
  title: 'Titlu',
  description: 'Descriere',
  no_apps: 'În acest moment nu există aplicații',
  mfa_header: 'Setați autentificarea în doi pași folosind TOTP',
  mfa_intro: 'Activarea acestei opțiuni vă va permite să utilizați o aplicație de autentificare care acceptă codurile TOTP, dacă nu ai deja unul, îți recomandăm ori {link1} sau {link2}.',
  mfa_above_qr: 'Pentru activare, scanați codul QR cu aplicația dvs. de autentificare.',
  mfa_below_qr: 'Dupa scanarea codului, introdu codul din sase pentru a verifica configurarea.',
  mfa_no_qr: 'Dacă aveți probleme cu scanarea codului QR, faceți o configurare manuală cu codul {code}.',
  code: 'Cod',
  // Edit / Create tiles
  name: 'Nume',
  application_type: 'Tipul aplicației',
  colour: 'Culoare',
  upload_file: 'Incarca fisier',
  url: 'URL',
  Tags: 'Etichete',
  optional: 'Opţional',
  totp: 'Cod 2FA',
  authtype: 'Tip autentificare API',
  filter: 'Filtrare',
  key: 'Cheie',
  none: 'Niciunul',
  default: 'Implicit',
  size: 'Dimensiune',
  speed: 'Viteză',
  enter_apikey: 'Introduceți cheia API',
  disabled: 'Dezactivat',
  apikey: 'Cheie API',
  cookie: 'Autentificare bazată pe Cookie',
  update_on_change: 'Actualizare la modificările la acest stat',
  updated: 'Actualizat',
  refresh_stats: 'Reîmprospătare statistici',
  // API responses
  invalid_user: 'Nume de utilizator sau parolă nevalide',
  invalid_code: 'Cod multi-factor invalid',
  not_logged_in: 'Nu sunteți autentificat sau nu aveți acces la aceste date',
  unauthorized: 'Neautorizat',
  email_exists: 'E-mailul există deja',
  incorrect_password: 'Parolă incorectă',
  api_test_success: 'Conectat cu succes la API',
  api_test_failure: 'Nu s-a putut conecta la API'
}
