// This is just an example,
// so you can safely delete all default props below
export default {
    heimdall_setup: 'Heimdall Setup',
    setup_admin_user: 'Administratieve gebruiker instellen',
    save: 'Opslaan',
    cancel: 'Annuleren',
    continue: 'Doorgaan',
    lookup: 'Opzoeken',
    finish: 'Beëindigen',
    edit: 'Bewerken',
    delete: 'Verwijderen',
    confirm_delete: 'Weet u zeker dat u deze app wilt verwijderen?',
    select_language: 'Taal selecteren',
    select_system_defaults: 'Selecteer systeem standaardwaarden',
    select_personal_settings: 'Selecteer persoonlijke instellingen',
    show_usernames: 'Toon gebruikersnamen',
    username_yes: 'Ja (Selecteer uit de lijst van gebruikers)',
    username_no: 'Nee (gebruikersnaam moet door opgegeven)',
    select_user: 'Selecteer gebruiker',
    show_search: 'Zoekbalk weergeven op dashboard',
    yes: 'Ja',
    no: 'Neen',
    email: 'E-mailadres',
    avatar: 'Profielfoto',
    password: 'Wachtwoord',
    failed: 'Actie mislukt',
    success: 'Actie was succesvol',
    dashboard: 'Dashboard',
    application: 'Sollicitaties starten',
    application_management: 'Applicatie beheer',
    manage_apps: 'Toepassingen beheren',
    user_management: 'Gebruikers Beheer',
    proxy_management: 'Proxy Beheer',
    settings: 'Instellingen',
    background_type: 'Achtergrond type',
    background_image: 'Achtergrond afbeelding',
    app: 'App | Apps',
    tag: 'Tags | Taggen',
    user: 'Gebruikersaanduiding Gebruikers',
    proxy: 'Proxy\'s | Proxyprofielen',
    item: 'Objekenvoorwerpen | Voorwerpen',
    logout: 'Afmelden',
    website: 'website',
    title: 'Aanspreektitel',
    description: 'Beschrijving',
    no_apps: 'Er zijn momenteel geen applicaties',
    mfa_header: 'Tweestapsverificatie instellen met TOTP',
    mfa_intro: 'Door deze optie in te schakelen, kunt u een authenticatie-app gebruiken die TOTP-codes ondersteunt, als je er nog geen hebt, raden we {link1} of {link2} aan.',
    mfa_above_qr: 'Scan de QR-code met uw authenticatie-app om deze te activeren.',
    mfa_below_qr: 'Na het scannen van de code, voer de zescijferige code van uw app in om de instellingen te verifiëren.',
    mfa_no_qr: 'Als je problemen hebt met het scannen van de QR-code, doe dan een handmatige setup met code: {code}.',
    code: 'Code',
    // Edit / Create tiles
    name: 'Naam',
    application_type: 'Applicatie type',
    colour: 'Kleur',
    upload_file: 'Bestand uploaden',
    url: 'URL',
    Tags: 'Labels',
    optional: 'Optioneel',
    totp: '2FA Code',
    authtype: 'API Authenticatie type',
    filter: 'Filteren',
    key: 'Sleutel',
    none: 'Geen',
    default: 'Standaard',
    size: 'Grootte',
    speed: 'Snelheid',
    enter_apikey: 'Voer uw API-sleutel in',
    disabled: 'Uitgeschakeld',
    apikey: 'API Sleutel',
    cookie: 'Cookie gebaseerde authenticatie',
    update_on_change: 'Bijwerken van wijzigingen in deze statistiek',
    updated: 'Bijgewerkt',
    refresh_stats: 'Statistieken vernieuwen',
    // API responses
    invalid_user: 'Ongeldige gebruikersnaam of wachtwoord',
    invalid_code: 'Ongeldige multi-factor code',
    not_logged_in: 'U bent niet ingelogd of hebt geen toegang tot deze gegevens',
    unauthorized: 'Ongeautoriseerd',
    email_exists: 'E-mail bestaat al',
    incorrect_password: 'Onjuist wachtwoord',
    api_test_success: 'Succesvol verbonden met API',
    api_test_failure: 'Kan geen verbinding maken met de API',
    // End API responses
    add_new: 'Nieuwe toevoegen',
    search: 'Zoeken',
    search_providers: 'Zoek Zoekmachines',
    general: 'Algemeen',
    general_settings: 'Algemene instellingen',
    general_settings_more: 'Algemene systeeminstellingen kiezen',
    search_settings: 'Zoek Instellingen',
    search_settings_more: 'Selecteer de zoekmachines die u wilt gebruiken',
    dashboard_more: 'Instellingen voor het dashboard',
    active: 'Actief',
    inactive: 'Inactief',
    appearance: 'Uiterlijk',
    enhanced: 'Verbeterd',
    profile: 'Profiel',
    security: 'Beveiliging',
    change_image: 'Afbeelding wijzigen',
    enter_website: 'Voer website adres in',
    visit_url: 'Bezoek URL',
    all: 'Allemaal'
};