// This is just an example,
// so you can safely delete all default props below
export default {
    heimdall_setup: 'Heimdall Setup',
    setup_admin_user: 'Administratieve gebruiker instellen',
    save: 'Opslaan',
    continue: 'Doorgaan',
    finish: 'Beëindigen',
    select_language: 'Taal selecteren',
    select_system_defaults: 'Selecteer systeem standaardwaarden',
    select_personal_settings: 'Selecteer persoonlijke instellingen',
    show_usernames: 'Toon gebruikersnamen',
    username_yes: 'Ja (Selecteer uit de lijst van gebruikers)',
    username_no: 'Nee (gebruikersnaam moet door opgegeven)',
    select_user: 'Selecteer gebruiker',
    show_search: 'Zoekbalk weergeven op dashboard',
    yes: 'ja',
    no: 'Neen',
    email: 'E-mailadres',
    avatar: 'Profielfoto',
    username: 'Gebruikersnaam',
    password: 'Wachtwoord',
    failed: 'Actie mislukt',
    success: 'Actie was succesvol',
    dashboard: 'Dashboard',
    application: 'Sollicitaties starten',
    application_management: 'Applicatie beheer',
    user_management: 'Gebruikers Beheer',
    proxy_management: 'Proxy Beheer',
    settings: 'Instellingen',
    background_type: 'Achtergrond type',
    background_image: 'Achtergrond afbeelding',
    app: 'Nabijheid apps app',
    tag: 'Tags taggen',
    user: 'Gebruikersaanduiding Gebruikers',
    proxy: 'Proxy\'s-Proxy\'s-Proxyprofielen',
    item: 'Objekenvoorwerpen, voorwerpen',
    logout: 'Afmelden',
    website: 'website',
    title: 'Aanspreektitel',
    description: 'Beschrijving',
    no_apps: 'Er zijn momenteel geen applicaties',
    mfa_header: 'tweestapsverificatie instellen met TOTP',
    mfa_intro: 'Door deze optie in te schakelen, kunt u een authenticatie-app gebruiken die TOTP-codes ondersteunt, als je er nog geen hebt, raden we {link1} of {link2} aan.',
    mfa_above_qr: 'Scan de QR-code met uw authenticatie-app om deze te activeren.',
    mfa_below_qr: 'Na het scannen van de code, voer de zes didget code van uw app in om de instellingen te verifiëren.',
    mfa_no_qr: 'Als je problemen hebt met het scannen van de QR-code, doe dan een handmatige setup met code: {code}.',
    code: 'Code',
    // Edit / Create tiles
    name: 'naam',
    application_type: 'Applicatie type',
    colour: 'Kleur',
    upload_file: 'Bestand uploaden',
    url: 'URL',
    Tags: 'Labels',
    optional: 'Optioneel',
    totp: '2FA Code',
    authtype: 'API Authenticatie type',
    filter: 'Filteren',
    key: 'Sleutel',
    none: 'geen',
    default: 'Standaard',
    size: 'Grootte',
    speed: 'Snelheid',
    enter_apikey: 'Voer uw API-sleutel in',
    disabled: 'Uitgeschakeld',
    apikey: 'API Sleutel',
    cookie: 'Cookie gebaseerde authenticatie',
    update_on_change: 'Bijwerken van wijzigingen in deze statistiek',
    updated: 'Bijgewerkt',
    refresh_stats: 'Statistieken vernieuwen',
    // API responses
    invalid_user: 'Ongeldige gebruikersnaam of wachtwoord',
    invalid_code: 'Ongeldige multi-factor code',
    not_logged_in: 'U bent niet ingelogd of hebt geen toegang tot deze gegevens',
    unauthorized: 'Ongeautoriseerd',
    email_exists: 'E-mail bestaat al',
    incorrect_password: 'Onjuist wachtwoord',
    api_test_success: 'Succesvol verbonden met API',
    api_test_failure: 'Kan geen verbinding maken met de API'
};