// This is just an example,
// so you can safely delete all default props below
export default {
  heimdall_setup: 'Heimdall Setup',
  setup_admin_user: 'Configuration de l\'utilisateur admin',
  save: 'Enregistrer',
  continue: 'Continuer',
  finish: 'Terminer',
  select_language: 'Sélectionner la langue',
  select_system_defaults: 'Sélectionner les valeurs par défaut du système',
  select_personal_settings: 'Sélectionnez les paramètres personnels',
  show_usernames: 'Afficher les noms d\'utilisateur',
  username_yes: 'Oui (Sélectionner dans la liste des utilisateurs)',
  username_no: 'Non (Le nom d\'utilisateur doit être par type)',
  select_user: 'Sélectionner un utilisateur',
  show_search: 'Afficher la barre de recherche sur le tableau de bord',
  yes: 'Oui',
  no: 'Non',
  email: 'Courriel',
  avatar: 'Avatars',
  username: 'Nom d\'utilisateur',
  password: 'Mot de passe',
  failed: 'L\'action a échoué',
  success: 'L\'action a réussi',
  dashboard: 'Tableau de bord',
  application: 'Application | Applications',
  application_management: 'Gestion des applications',
  user_management: 'Gestion des utilisateurs',
  proxy_management: 'Gestion des Proxy',
  settings: 'Réglages',
  background_type: 'Type d\'arrière-plan',
  background_image: 'Image d\'arrière-plan',
  app: 'Application | Applications',
  tag: 'Étiquette | Tags',
  user: 'Utilisateur | Utilisateurs',
  proxy: 'Proxy | Proxies',
  item: 'Élément | Éléments',
  logout: 'Déconnexion',
  website: 'Site Web',
  title: 'Titre de la page',
  description: 'Libellé',
  no_apps: 'Il n\'y a actuellement aucune application',
  mfa_header: 'Configurer l\'authentification à deux facteurs à l\'aide de TOTP',
  mfa_intro: 'Activer cette option vous permettra d\'utiliser une application d\'authentification qui supporte les codes TOTP, si vous n\'en avez pas déjà un, nous vous recommandons soit {link1} soit {link2}.',
  mfa_above_qr: 'Pour activer, scannez le code QR avec votre application d\'authentification.',
  mfa_below_qr: 'Après avoir scanné le code, entrez le code à six didget de votre application pour vérifier la configuration.',
  mfa_no_qr: 'Si vous avez des problèmes pour scanner le code QR, faites une configuration manuelle avec le code : {code}.',
  code: 'Code',
  // Edit / Create tiles
  name: 'Nom',
  application_type: 'Type d\'application',
  colour: 'Couleur',
  upload_file: 'Charger un fichier',
  url: 'URL',
  Tags: 'Tags',
  optional: 'Optionnel',
  totp: 'Code 2FA',
  authtype: 'Type d\'authentification API',
  filter: 'Filtre',
  key: 'Clés',
  none: 'Aucun',
  default: 'Par défaut',
  size: 'Taille',
  speed: 'Rapidité',
  enter_apikey: 'Entrez votre clé API',
  disabled: 'Désactivé',
  apikey: 'Clé API',
  cookie: 'Authentification basée sur les cookies',
  update_on_change: 'Mettre à jour les modifications apportées à cette statistique',
  updated: 'Mis à jour',
  refresh_stats: 'Rafraîchir les statistiques',
  // API responses
  invalid_user: 'Nom d\'utilisateur ou mot de passe invalide',
  invalid_code: 'Code multi-facteurs invalide',
  not_logged_in: 'Vous n\'êtes pas connecté ou n\'avez pas accès à ces données',
  unauthorized: 'Non autorisé',
  email_exists: 'L\'adresse e-mail existe déjà',
  incorrect_password: 'Mot de passe incorrect',
  api_test_success: 'Connexion réussie à l\'API',
  api_test_failure: 'Impossible de se connecter à l\'API'
}
