// This is just an example,
// so you can safely delete all default props below
export default {
    heimdall_setup: 'Heimdall Setup',
    setup_admin_user: 'Ustaw użytkownika administratora',
    save: 'Zapisz',
    continue: 'Kontynuuj',
    finish: 'Zakończ',
    select_language: 'Wybierz język',
    select_system_defaults: 'Wybierz domyślne ustawienia systemowe',
    select_personal_settings: 'Wybierz ustawienia osobiste',
    show_usernames: 'Pokaż nazwy użytkowników',
    username_yes: 'Tak (wybierz z listy użytkowników)',
    username_no: 'Nie (nazwa użytkownika musi być wpisana)',
    select_user: 'Wybierz użytkownika',
    show_search: 'Wyświetl pasek wyszukiwania na pulpicie',
    yes: 'Tak',
    no: 'Nie',
    email: 'E-mail',
    avatar: 'Awatar',
    username: 'Nazwa użytkownika',
    password: 'Hasło',
    failed: 'Akcja nie powiodła się',
    success: 'Akcja zakończona sukcesem',
    dashboard: 'Pulpit',
    application: 'Aplikacja | Aplikacje',
    application_management: 'Zarządzanie aplikacjami',
    user_management: 'Zarządzanie użytkownikami',
    proxy_management: 'Zarządzanie proxy',
    settings: 'Ustawienia',
    background_type: 'Typ tła',
    background_image: 'Obraz tła',
    app: 'Aplikacja | Aplikacje',
    tag: 'Tag | Tagi',
    user: 'Użytkownik | Użytkownicy',
    proxy: 'Proxy | Proxy',
    item: 'Element | Przedmioty',
    logout: 'Wyloguj się',
    website: 'Strona internetowa',
    title: 'Rozporządzenie Rady (EWG) nr 2658/87 z dnia 23 lipca 1987 r. w sprawie nomenklatury taryfowej i statystycznej oraz w sprawie Wspólnej Taryfy Celnej (Dz.U. L 256 z 7.9.1987, s. 1).',
    description: 'Opis',
    no_apps: 'Obecnie nie ma żadnych aplikacji',
    mfa_header: 'Skonfiguruj uwierzytelnianie dwuskładnikowe za pomocą TOTP',
    mfa_intro: 'Włączenie tej opcji pozwoli na korzystanie z aplikacji uwierzytelniającej, która obsługuje kody TOTP, jeśli nie masz jeszcze jednego, zalecamy {link1} lub {link2}.',
    mfa_above_qr: 'Aby aktywować, zeskanuj kod QR za pomocą aplikacji uwierzytelniającej.',
    mfa_below_qr: 'Po skanowaniu kodu wprowadź sześciocyfrowy kod z aplikacji, aby zweryfikować konfigurację.',
    mfa_no_qr: 'Jeśli masz problemy ze skanowaniem kodu QR, wykonaj ręczną konfigurację z kodem: {code}.',
    code: 'Kod',
    // Edit / Create tiles
    name: 'Nazwisko',
    application_type: 'Typ aplikacji',
    colour: 'Kolor',
    upload_file: 'Prześlij plik',
    url: 'Adres URL',
    Tags: 'Tagi',
    optional: 'Opcjonalnie',
    totp: 'Kod 2FA',
    authtype: 'Typ uwierzytelniania API',
    filter: 'Filtr',
    key: 'Klucz',
    none: 'Brak',
    default: 'Domyślny',
    size: 'Rozmiar',
    speed: 'Prędkość',
    enter_apikey: 'Wprowadź swój klucz API',
    disabled: 'Wyłączone',
    apikey: 'Klucz API',
    cookie: 'Uwierzytelnianie oparte na ciasteczkach',
    update_on_change: 'Aktualizacja zmian w tym statystyce',
    updated: 'Zaktualizowano',
    refresh_stats: 'Odśwież statystyki',
    // API responses
    invalid_user: 'Nieprawidłowa nazwa użytkownika lub hasło',
    invalid_code: 'Nieprawidłowy kod wielowarstwowy',
    not_logged_in: 'Nie jesteś zalogowany lub nie masz dostępu do tych danych',
    unauthorized: 'Nieautoryzowany',
    email_exists: 'Adres e-mail już istnieje',
    incorrect_password: 'Nieprawidłowe hasło',
    api_test_success: 'Pomyślnie połączono z API',
    api_test_failure: 'Nie można połączyć się z API'
};