// This is just an example,
// so you can safely delete all default props below
export default {
    heimdall_setup: 'Heimdall Setup',
    setup_admin_user: '设置管理员用户',
    save: '保存',
    continue: '继续',
    finish: '完成',
    select_language: '选择语言',
    select_system_defaults: '选择系统默认值',
    select_personal_settings: '选择个人设置',
    show_usernames: '显示用户名',
    username_yes: '是 (从用户列表中选择)',
    username_no: '无 (用户名必须输入)',
    select_user: '选择用户',
    show_search: '在仪表盘上显示搜索栏',
    yes: '否',
    no: '否',
    email: '电子邮件地址',
    avatar: '头像',
    username: '用户名',
    password: '密码',
    failed: '操作失败',
    success: '行动成功',
    dashboard: '仪表板',
    application: '应用程序 | 应用程序',
    application_management: '应用程序管理',
    user_management: '用户管理',
    proxy_management: '代理管理',
    settings: '设置',
    background_type: '背景类型',
    background_image: '背景图像',
    app: 'App | 应用程序',
    tag: '标签 | 标签',
    user: '用户 | 用户',
    proxy: '代理 | 代理',
    item: '项目 | 项目',
    logout: '注销',
    website: '网址',
    title: '标题',
    description: '描述',
    no_apps: '目前没有应用程序',
    mfa_header: '使用 TOTP 设置两步验证',
    mfa_intro: '启用此选项将允许您使用支持TOTP Codes的身份验证应用 如果你还没有一个，我们建议 {link1} 或 {link2}。',
    mfa_above_qr: '要激活，用您的身份验证应用扫描二维码。',
    mfa_below_qr: '扫描代码后，请从您的应用中输入6个didget 代码来验证设置。',
    mfa_no_qr: '如果您在扫描二维码时遇到问题，请使用以下代码进行手动设置： {code}。',
    code: '代码',
    // Edit / Create tiles
    name: '名称',
    application_type: '应用程序类型',
    colour: '颜色',
    upload_file: '上传文件',
    url: '网址',
    Tags: '标签',
    optional: '可选的',
    totp: '2FA 代码',
    authtype: 'API 认证类型',
    filter: '筛选器',
    key: '关键字',
    none: '无',
    default: '默认设置',
    size: '大小',
    speed: '速度',
    enter_apikey: '输入您的 API 密钥',
    disabled: '已禁用',
    apikey: 'API 密钥',
    cookie: '基于 Cookie 的身份验证',
    update_on_change: '更新对此统计的更改',
    updated: '已更新',
    refresh_stats: '刷新统计',
    // API responses
    invalid_user: '无效的用户名或密码',
    invalid_code: '无效的多元素代码',
    not_logged_in: '您要么未登录，要么无法访问此数据',
    unauthorized: '未授权',
    email_exists: '电子邮件已存在',
    incorrect_password: '密码错误',
    api_test_success: '连接到 API 成功',
    api_test_failure: '无法连接到 API'
};