// This is just an example,
// so you can safely delete all default props below
export default {
    heimdall_setup: 'Heimdall Setup',
    setup_admin_user: 'Configurar usuário admin',
    save: 'Guardar',
    continue: 'Continuar',
    finish: 'Acabamento',
    select_language: 'Selecione o idioma',
    select_system_defaults: 'Selecionar padrão do sistema',
    select_personal_settings: 'Selecionar configurações pessoais',
    show_usernames: 'Mostrar nomes de usuário',
    username_yes: 'Sim (selecione uma das listas de usuários)',
    username_no: 'Não (Nome de Usuário deve ser digitado)',
    select_user: 'Selecionar usuário',
    show_search: 'Mostrar a barra de pesquisa no painel',
    yes: 'sim',
    no: 'Não',
    email: 'e-mail',
    avatar: 'Avatar',
    username: 'Usuário:',
    password: 'Palavra-passe',
    failed: 'A ação falhou',
    success: 'A ação foi bem-sucedida',
    dashboard: 'Painel',
    application: 'Aplicações de Aplicação',
    application_management: 'Gerenciamento de aplicativos',
    user_management: 'Gerenciamento de usuários',
    proxy_management: 'Gerenciamento de proxy',
    settings: 'Confirgurações',
    background_type: 'Tipo de fundo',
    background_image: 'Imagem de fundo',
    app: 'Aplicativos do Aplicativo',
    tag: 'Etiquetas de Tag',
    user: 'Usuários do usuário',
    proxy: 'Proxies de Proxy',
    item: 'Itens de item',
    logout: 'Desconectar',
    website: 'site',
    title: 'Título',
    description: 'Descrição:',
    no_apps: 'Atualmente não existem aplicativos',
    mfa_header: 'Configurar a Autenticação em Duas Etapas usando o TOTP',
    mfa_intro: 'Habilitar esta opção permitirá que você use um aplicativo de autenticação que suporta códigos TOTP, se você ainda não tiver um, recomendamos {link1} ou {link2}.',
    mfa_above_qr: 'Para ativar, escaneie o código QR com seu aplicativo de autenticação.',
    mfa_below_qr: 'Depois de escanear o código, insira o código de seis didges do seu aplicativo para verificar a configuração.',
    mfa_no_qr: 'Se você tiver problemas para escanear o código QR, faça uma configuração manual com código: {code}.',
    code: 'Código',
    // Edit / Create tiles
    name: 'Nome:',
    application_type: 'Tipo de aplicação',
    colour: 'Cor',
    upload_file: 'Enviar Arquivo',
    url: 'URL:',
    Tags: 'Etiquetas',
    optional: 'Opcional',
    totp: 'Código 2FA',
    authtype: 'Tipo de autenticação API',
    filter: 'filtro',
    key: 'Chave',
    none: 'Nenhuma',
    default: 'Padrão',
    size: 'Tamanho',
    speed: 'Velocidade',
    enter_apikey: 'Digite sua chave da API',
    disabled: 'Desabilitado',
    apikey: 'Chave de API',
    cookie: 'Cookie com autenticação baseada',
    update_on_change: 'Atualizar nas mudanças para esta estatística',
    updated: 'Atualizado',
    refresh_stats: 'Atualizar estatísticas',
    // API responses
    invalid_user: 'Usuário ou senha inválidos',
    invalid_code: 'Código multi-fatores inválido',
    not_logged_in: 'Você não está logado ou não tem acesso a estes dados',
    unauthorized: 'Não Autorizado',
    email_exists: 'E-mail já existe',
    incorrect_password: 'Senha incorreta',
    api_test_success: 'Conectado com sucesso à API',
    api_test_failure: 'Não foi possível conectar à API'
};