// This is just an example,
// so you can safely delete all default props below
export default {
  heimdall_setup: 'Heimdall Kurulum',
  setup_admin_user: 'Yönetici kullanıcı yarat',
  save: 'Kaydet',
  continue: 'Devam',
  finish: 'Bitir',
  select_language: 'Dil seç',
  select_system_defaults: 'Sistem varsayılanlarını seç',
  select_personal_settings: 'Kişisel ayarları seç',
  show_usernames: 'Kullanıcı adlarını göster',
  username_yes: 'Evet (Kullanıcı listesinden seç)',
  username_no: 'No (Kullanıcı adı yazılmalıdır)',
  select_user: 'Kullanıcı seç',
  show_search: 'Arama çubuğunu gösterge panelinde göster',
  yes: 'Evet',
  no: 'Hayır',
  email: 'E-posta',
  avatar: 'Avatar',
  username: 'Kullanıcı adı',
  password: 'Şifre',
  failed: 'Eylem başarısız',
  success: 'Eylem başarılı',
  dashboard: 'Gösterge Paneli',
  application: 'Uygulama | Uygulamalar',
  application_management: 'Uygulama Yönetimi',
  user_management: 'Kullanıcı Yönetimi',
  proxy_management: 'Proxy Yönetimi',
  settings: 'Ayarlar',
  background_type: 'Arka Plan Türü',
  background_image: 'Arka Plan Görüntüsü',
  app: 'Uygulama | Uygulamalar',
  tag: 'Etiket | Etiketler',
  user: 'Kullanıcı | Kullanıcılar',
  proxy: "Proxy | Proxy'ler",
  item: 'Öğe | Öğeler',
  logout: 'Çıkış',
  website: 'Web Sitesi',
  title: 'Başlık',
  description: 'Açıklama',
  no_apps: 'Hiç uygulama yok',
  mfa_header:
    'Zaman-tabanlı bir kerelik şifre - TOTP ile iki faktörlü kimlik doğrula',
  mfa_intro:
    'Bu seçeneği etkinleştirmek, TOTP kodlarını destekleyen bir kimlik doğrulama uygulaması kullanmanıza olanak tanır; henüz yoksa, {link1} veya {link2} öneririz.',
  mfa_above_qr:
    'Etkinleştirmek için kimlik doğrulama uygulamanızla QR kodunu tarayın.',
  mfa_below_qr:
    'Kodu taradıktan sonra, kurulumu doğrulamak için uygulamanızdan altı haneli kodu girin.',
  mfa_no_qr:
    'QR kodunu tararken sorun yaşıyorsanız, kodla kurulum yapın: {code}.',
  code: 'Kod',
  // Edit / Create tiles
  name: 'İsim',
  application_type: 'Uygulama türü',
  colour: 'Renk',
  upload_file: 'Dosya yükle',
  url: 'URL',
  Tags: 'Etiketler',
  optional: 'Seçimli',
  totp: 'İki Faktörlü Kimlik Doğrulama Kodu',
  authtype: 'API kimlik doğrulama türü',
  filter: 'Filtre',
  key: 'Anahtar',
  none: 'Hiçbiri',
  default: 'Varsayılan',
  size: 'Boyut',
  speed: 'Hız',
  enter_apikey: 'API anahtarını gir',
  disabled: 'Devre dışı',
  apikey: 'API anahtarı',
  cookie: 'Çerez tabanlı kimlik doğrulama',
  update_on_change: 'Bu istatistik değişikliğinde güncelle',
  updated: 'Güncellendi',
  refresh_stats: 'İstatistikleri güncelle',
  // API responses
  invalid_user: 'Geçersiz kullanıcı adı veya şifre',
  invalid_code: 'Geçersiz çoklu faktör kodu',
  not_logged_in: 'Giriş yapmadınız veya bu verilere erişiminiz yok',
  unauthorized: 'Yetkisiz',
  email_exists: 'E-posta zaten var',
  incorrect_password: 'Geçersiz şifre',
  api_test_success: 'API bağlantısı kuruldu',
  api_test_failure: 'API bağlantısı kurulamadı'
}
