// This is just an example,
// so you can safely delete all default props below
export default {
  heimdall_setup: 'Heimdall Setup',
  setup_admin_user: '管理者ユーザーを設定',
  save: '保存',
  continue: '続ける',
  finish: '完了',
  select_language: '言語を選択',
  select_system_defaults: 'システムのデフォルトを選択',
  select_personal_settings: '個人設定を選択',
  show_usernames: 'ユーザー名を表示',
  username_yes: 'はい (ユーザー一覧から選択)',
  username_no: 'No (ユーザー名を入力してください)',
  select_user: 'ユーザーを選択',
  show_search: 'ダッシュボードに検索バーを表示する',
  yes: 'はい',
  no: 'いいえ',
  email: 'E-mail',
  avatar: 'アバター',
  username: 'ユーザー名',
  password: 'パスワード：',
  failed: '操作に失敗しました',
  success: 'アクションが成功しました',
  dashboard: 'ダッシュボード',
  application: 'アプリケーション | アプリケーション',
  application_management: 'アプリケーション管理',
  user_management: 'ユーザー管理',
  proxy_management: 'プロキシ管理',
  settings: '設定',
  background_type: '背景の種類',
  background_image: '背景画像',
  app: 'アプリ | アプリ',
  tag: 'タグ | タグ',
  user: 'ユーザー | ユーザー',
  proxy: 'プロキシ | プロキシ',
  item: 'アイテム | アイテム',
  logout: 'ログアウト',
  website: 'ウェブサイト',
  title: 'タイトル',
  description: '説明',
  no_apps: '現在、アプリケーションがありません',
  mfa_header: 'TOTP を使用して 2 要素認証をセットアップする',
  mfa_intro:
    'このオプションを有効にすると、TOTP コードをサポートする認証アプリを使用することができます。 まだお持ちでない場合は、 {link1} または {link2} をお勧めします。',
  mfa_above_qr:
    'アクティベートするには、認証アプリで QR コードをスキャンします。',
  mfa_below_qr:
    'コードをスキャンした後、アプリから6つのdidgetコードを入力してセットアップを確認します。',
  mfa_no_qr:
    'QRコードのスキャンに問題がある場合は、コードを使用して手動セットアップを行います: {code}。',
  code: 'コード',
  // Edit / Create tiles
  name: '名前',
  application_type: 'アプリケーションの種類',
  colour: '色',
  upload_file: 'ファイルをアップロード',
  url: 'URL',
  Tags: 'Tags',
  optional: '任意の',
  totp: '二段階認証コード',
  authtype: 'API認証タイプ',
  filter: 'フィルタ',
  key: 'キー',
  none: 'なし',
  default: '既定値',
  size: 'サイズ',
  speed: 'スピード',
  enter_apikey: 'APIキーを入力してください',
  disabled: '無効',
  apikey: 'API キー',
  cookie: 'クッキーに基づく認証',
  update_on_change: 'この統計情報の変更時に更新',
  updated: '更新日時',
  refresh_stats: '統計の更新',
  // API responses
  invalid_user: 'ユーザー名またはパスワードが無効です',
  invalid_code: '無効なマルチファクタコード',
  not_logged_in: 'ログインしていないか、このデータにアクセスできません',
  unauthorized: '許可されていません',
  email_exists: 'メールアドレスは既に存在します',
  incorrect_password: 'パスワードが正しくありません',
  api_test_success: 'APIに正常に接続されました',
  api_test_failure: 'APIに接続できませんでした'
}
