// This is just an example,
// so you can safely delete all default props below
export default {
    heimdall_setup: 'Heimdall Setup',
    setup_admin_user: 'إعداد مستخدم المشرف',
    save: 'حفظ',
    continue: 'متابعة',
    finish: 'إنهاء',
    select_language: 'حدد اللغة',
    select_system_defaults: 'حدد إعدادات النظام الافتراضية',
    select_personal_settings: 'حدد الإعدادات الشخصية',
    show_usernames: 'إظهار أسماء المستخدمين',
    username_yes: 'نعم (اختر من قائمة المستخدمين)',
    username_no: 'لا (اسم يجب أن يكتب)',
    select_user: 'حدد المستخدم',
    show_search: 'عرض شريط البحث على لوحة التحكم',
    yes: 'نعم',
    no: 'لا',
    email: 'البريد الإلكتروني',
    avatar: 'الرمزية',
    username: 'اسم المستخدم',
    password: 'كلمة المرور',
    failed: 'فشل الإجراء',
    success: 'تم العمل بنجاح',
    dashboard: 'لوحة التحكم',
    application: 'تطبيق <unk> تطبيقات',
    application_management: 'إدارة التطبيق',
    user_management: 'إدارة المستخدم',
    proxy_management: 'إدارة الوكيل',
    settings: 'الإعدادات',
    background_type: 'نوع الخلفية',
    background_image: 'صورة الخلفية',
    app: 'تطبيق <unk> تطبيقات',
    tag: 'وسم <unk> وسوم',
    user: 'المستخدم <unk> المستخدمين',
    proxy: 'بروكسي <unk> وكلاء',
    item: 'البند <unk> عناصر',
    logout: 'تسجيل الخروج',
    website: 'الموقع',
    title: 'العنوان',
    description: 'الوصف',
    no_apps: 'لا توجد تطبيقات حاليا',
    mfa_header: 'إعداد المصادقة الثنائية باستخدام TOTP',
    mfa_intro: 'تمكين هذا الخيار سيسمح لك باستخدام تطبيق مصادقة يدعم رموز TOTP ، إذا لم يكن لديك بالفعل واحدة ، فإننا نوصي إما {link1} أو {link2}.',
    mfa_above_qr: 'للتنشيط، امسح رمز QR باستخدام تطبيق المصادقة الخاص بك.',
    mfa_below_qr: 'بعد مسح التعليمات البرمجية، أدخل الرمز الستة من التطبيق الخاص بك للتحقق من الإعداد.',
    mfa_no_qr: 'إذا كان لديك مشاكل في مسح رمز QR، قم بإعداد يدوي مع الرمز: {code}.',
    code: 'الكود',
    // Edit / Create tiles
    name: 'الاسم',
    application_type: 'نوع التطبيق',
    colour: 'اللون',
    upload_file: 'تحميل ملف',
    url: 'الرابط',
    Tags: 'الوسوم',
    optional: 'اختياري',
    totp: 'رمز 2FA',
    authtype: 'نوع مصادقة API',
    filter: 'تصفية',
    key: 'المفتاح',
    none: 'لا',
    default: 'الافتراضي',
    size: 'الحجم',
    speed: 'السرعة',
    enter_apikey: 'أدخل مفتاح API الخاص بك',
    disabled: 'معطل',
    apikey: 'مفتاح API',
    cookie: 'المصادقة المستندة إلى الكوكي',
    update_on_change: 'تحديث التغييرات على هذه المحطة',
    updated: 'تم التحديث',
    refresh_stats: 'تحديث الإحصائيات',
    // API responses
    invalid_user: 'اسم المستخدم أو كلمة المرور غير صالحة',
    invalid_code: 'رمز متعدد العناصر غير صالح',
    not_logged_in: 'أنت إما غير مسجل الدخول أو ليس لديك حق الوصول إلى هذه البيانات',
    unauthorized: 'غير مصرح',
    email_exists: 'البريد الإلكتروني موجود بالفعل',
    incorrect_password: 'كلمة المرور غير صحيحة',
    api_test_success: 'تم الاتصال بـ API بنجاح',
    api_test_failure: 'تعذر الاتصال بـ API'
};