// This is just an example,
// so you can safely delete all default props below
export default {
    heimdall_setup: 'Heimdall Setup',
    setup_admin_user: 'Налаштування користувача',
    save: 'Зберегти',
    cancel: 'Скасувати',
    continue: 'Продовжити',
    lookup: 'Пошук',
    finish: 'Закінчити',
    edit: 'Редагувати',
    delete: 'Видалити',
    confirm_delete: 'Ви впевнені, що ви хочете видалити цю програму?',
    select_language: 'Вибрати мову',
    select_system_defaults: 'Виберіть системні налаштування',
    select_personal_settings: 'Виберіть персональні налаштування',
    show_usernames: 'Показати імена користувачів',
    username_yes: 'Так (Вибрати з переліку користувачів)',
    username_no: 'Немає (ім\'я користувача повинно вказувати)',
    select_user: 'Вибрати користувача',
    show_search: 'Відображати панель пошуку на головній сторінці',
    yes: 'Так',
    no: 'Ні',
    email: 'Ел. пошта',
    avatar: 'Аватар',
    password: 'Пароль',
    failed: 'Не вдалося виконати дію',
    success: 'Дія була успішною',
    dashboard: 'Приладна дошка',
    application: 'Додаток | Додатки',
    application_management: 'Управління додатками',
    manage_apps: 'Керування програмами',
    user_management: 'Керування користувачами',
    proxy_management: 'Управління Проксі',
    settings: 'Налаштування',
    background_type: 'Тип фону',
    background_image: 'Фоновий малюнок',
    app: 'Додаток | Додатки',
    tag: 'Тег | Теги',
    user: 'Користувач | Користувачі',
    proxy: 'Проксі | проксі',
    item: 'Елемент | Предмети',
    logout: 'Вихід із системи',
    website: 'Вебсайт',
    title: 'Найменування',
    description: 'Опис',
    no_apps: 'Немає додатків',
    mfa_header: 'Налаштувати двофакторну автентифікацію за допомогою TOTP',
    mfa_intro: 'Увімкнення цього параметра дозволить використовувати додаток аутентифікації, який підтримує TOTP Коди, якщо у вас ще немає одного, ми рекомендуємо {link1} або {link2}.',
    mfa_above_qr: 'Щоб активувати, скануйте QR-код за допомогою програми автентифікації.',
    mfa_below_qr: 'Після сканування коду введіть шестизначний код з вашого додатку, щоб перевірити налаштування.',
    mfa_no_qr: 'Якщо у вас виникли проблеми з скануванням QR-коду, зробіть ручну налаштування з кодом: {code}.',
    code: 'Код',
    // Edit / Create tiles
    name: 'Ім\'я',
    application_type: 'Тип програми',
    colour: 'Колір',
    upload_file: 'Завантажити файл',
    url: 'Адреса',
    Tags: 'Мітки',
    optional: 'За бажанням',
    totp: 'Код 2FA',
    authtype: 'Тип аутентифікації API',
    filter: 'Фільтр',
    key: 'Ключ',
    none: 'Без ефекту',
    default: 'Типово',
    size: 'Розмір',
    speed: 'Швидкість',
    enter_apikey: 'Введіть ваш ключ API',
    disabled: 'Вимкнено',
    apikey: 'API ключ',
    cookie: 'Аутентифікація кукі',
    update_on_change: 'Оновлювати при змінах до цього статистики',
    updated: 'Оновлено',
    refresh_stats: 'Оновити статистику',
    // API responses
    invalid_user: 'Невірне ім\'я користувача або пароль',
    invalid_code: 'Неприпустимий багатофакторний код',
    not_logged_in: 'Ви не увійшли або не маєте доступу до цих даних',
    unauthorized: 'Неавторизовано',
    email_exists: 'Такий email вже існує',
    incorrect_password: 'Неправильний пароль',
    api_test_success: 'API успішно підключено',
    api_test_failure: 'Не вдалося підключитися до API',
    // End API responses
    add_new: 'Додати новий',
    search: 'Пошук',
    search_providers: 'Пошукові служби',
    general: 'Загальні налаштування',
    general_settings: 'Загальні налаштування',
    general_settings_more: 'Виберіть загальні налаштування системи',
    search_settings: 'Параметри пошуку',
    search_settings_more: 'Виберіть, які пошукові системи використовувати',
    dashboard_more: 'Налаштування для панелі інструментів',
    active: 'Активний',
    inactive: 'Неактивний',
    appearance: 'Зовнішній вигляд',
    enhanced: 'Підвищений',
    profile: 'Анкета',
    security: 'Безпека',
    change_image: 'Змінити зображення',
    enter_website: 'Введіть адресу веб-сайту',
    visit_url: 'Перейти за URL',
    all: 'Всі'
};